---
- name: Converge
  hosts: all
  become: true

  pre_tasks:
    - name: Update apt cache.
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 600
      when: ansible_os_family == 'Debian'

    - name: Wait for systemd to complete initialization.
      ansible.builtin.command: systemctl is-system-running
      register: systemctl_status
      until: >
        'running' in systemctl_status.stdout or
        'degraded' in systemctl_status.stdout
      retries: 30
      delay: 5
      when: ansible_service_mgr == 'systemd'
      changed_when: false
      failed_when: systemctl_status.rc > 1

  roles:
    - role: fw_oss.user_setup
      vars:
        users:
        - name: jenny
          comment: Some User
          groups: users, admin
          sudo: true
          ssh_keys:
            - ssh-rsa 12378764382
        - name: fritz
          comment: Some User
          groups: users, admin
          sudo: true
          shell: "/bin/bash"
          ssh_keys:
            - ssh-rsa 12345678905
        - name: madeleine
          comment: Some User
          groups: users, admin
          sudo: true
          shell: "/bin/bash"
          ssh_keys:
            - ssh-rsa 1234567890
        docker_users:
          - jenny
          - fritz
    - role: fw_oss.user_setup
      vars:
        users:
        - name: fritz
          comment: Some User
          groups: users, admin
          sudo: false  # TODO
          shell: "/bin/zsh"
          ssh_keys:
            - ssh-rsa 12345678905
            - ssh-rsa 09876543211
        - name: madeleine
          comment: Some User
          groups: users, admin
          sudo: true
          shell: "/bin/bash"
          ssh_keys:
            - ssh-rsa [...]
        docker_users:
          - madeleine
